<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>PHP Motors Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/site/logo.png" alt="PHP Motors Logo">
        <p><a id="login-link" href="">My Account</a></p>
    </header>
    <nav>
        <ul>
            <li><a href="home.php">Home</a></li>
            <li><a href="">Classic</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">SUV</a></li>
            <li><a href="">Trucks</a></li>
            <li><a href="">Used</a></li>
        </ul>
    </nav>

    <main>
        <h1>Welcome to PHP Motors!</h1>
        <div id="car-box">
            <h3>DMC Delorean</h3>
            <p>3 Cup Holders</p>
            <p>Superman Doors</p>
            <p>Fuzzy Dice!</p>
        </div>
        <button>Own Today</button>
        <img src="images/delorean.jpg">
        </div>
        <h2 id="upgrade-heading">Delorean Upgrades</h2>
        <div id="upgrades-box">
            <div class="upgrade-container">
                <div class="upgrade-image-padding">
                    <img class="uc-img" src="images/upgrades/flux-cap.png" alt="Flux Capacitor">
                </div>
                <p clss="uc-txt">Flux Capacitor</p>
            </div>
            <div class="upgrade-container">
                <div class="upgrade-image-padding">
                    <img class="uc-img" src="images/upgrades/flame.jpg" alt="Flame Decals">
                </div>
                <p clss="uc-txt">Flame Decals</p>
            </div>
            <div class="upgrade-container">
                <div class="upgrade-image-padding">
                    <img class="uc-img" src="images/upgrades/bumper_sticker.jpg" alt="Bumper Stickers">
                </div>
                <p clss="uc-txt">Bumper Stickers</p>
            </div>
            <div class="upgrade-container">
                <div class="upgrade-image-padding">
                <img class="uc-img" src="images/upgrades/hub-cap.jpg" alt="Hub Caps">
            </div>
            <p clss="uc-txt">Hub Caps</p>
        </div>
        </div>
        <h2 id="review-heading">DMC Delorean Reviews</h2>
        <div id="reviews-box">
            <ul>
                <li>"So fast it's almost like travelling through time." (4/5) </li>
                <li>"Coolest ride on the road." (4/5) </li>
                <li>"I'm feeling like Marty McFly!." (5/5) </li>
                <li>"The most futuristic ride of our day." (4.5/5) </li>
                <li>"80's livin and I love it!" (5/5) </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>PHP Motors, All rights reserved</p>
        <p>All images used are belevied to be in "Fair Use" . Please notify the author if any are not and they will be
            removed.</p>
        <p>Last Updated: 30 March, 2018</p>
    </footer>
</body>

</html>