html{
 box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
}
#inv-display{
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
}

#inv-display li{
 margin-bottom: .5em;
 border: 1px #ccc solid;
 list-style-type: none;
 flex: 1 1 auto;
}

#inv-display li img {
    max-width: 100%;
}

#car_img{
	padding: 5px;
	margin: 0;
}

aside {
	padding: 7px;
}
aside p{
	border-bottom: 1px solid grey;
}

.rightside
{
	float:right;
}

@media (min-width: 500px){
	/* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
		margin: 20px;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 10px;
	}
      
	#inv-display div {
		width: 100%;
	}
	#car_mm{
		margin-left: 200px;
	}
	#detail-grid{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

aside {
	padding: 7px;
	width: 400px;
}
aside p{
	border-bottom: 1px solid grey;
}

aside p:last-child{
	border-bottom: none;
}
}